; Engine configuration file.
; To edit in the editor, open Godot 4 and import this file.

config_version=5

[application]

config/name="Obradoo"
config/description="Obra Dinn-inspired deduction POC"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

MemoryRegistry="*res://autoload/memory_registry.gd"
GameState="*res://autoload/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
